<!doctype html>
<html>
  <head>
    <title>Symptoms</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    {% include '_navbar.html' %}
    {% include '_messages.html' %}
    <br>
    <div class="container">
    <form method="POST" action="http://localhost:5000/#">
      <h1>Select your Symptoms</h1>
      <h3>Symptoms:</h3>
      <span class="autocomplete-select"></span>
      <input type="hidden" name="sym" id="sym" value="itching">
      <br>
      <div id="res">
      </div>
      <input class="btn btn-success" type="submit" value="Submit">
    </form>
    <br>
    {% if result !=None %}
      Your selected symptoms are:<br>
      {% for s in selected%}
      {{s}}<br>
      {% endfor %}<br>
      <h11>Recommended :  {{result}}</h11>
      <h3>Here are your recommended doctors according to your symptoms</h3>
          {% if suggestions != None %}
          <table class="table table-striped">
          <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Phone</th>
          </tr>
            {% for r in suggestions %}
            <tr>
              <td>{{r.name}}</td>
              <td>{{r.address}}</td>
              <td>{{r.phone}}</td>
            <tr>
            {% endfor %}
            
          </table>
          {% endif %}

    {% endif %}
    </div>
    <script src="https://unpkg.com/select-pure@latest/dist/bundle.min.js"></script>
    <script>
      var autocomplete = new SelectPure(".autocomplete-select", {
        options: [
          {% for s in symptoms %}
          {
            label: "{{s}}",
            value: "{{s}}",
          },
          {% endfor %}
        ],
        value: ["itching"],
        multiple: true,
        autocomplete: true,
        icon: "fa fa-times",
        onChange: value => {
           console.log(value);
           document.getElementById("sym").value = value; 
          },
      });
    </script>
    


    <style>
      body {
        font-family: "Roboto", sans-serif;
      }

      .select-wrapper {
        margin: auto;
        max-width: 600px;
        width: calc(100% - 40px);
      }

      .select-pure__select {
        align-items: center;
        background: #f9f9f8;
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
        box-sizing: border-box;
        color: #363b3e;
        cursor: pointer;
        display: flex;
        font-size: 16px;
        font-weight: 500;
        justify-content: left;
        min-height: 44px;
        padding: 5px 10px;
        position: relative;
        transition: 0.2s;
        width: 100%;
      }

      .select-pure__options {
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
        box-sizing: border-box;
        color: #363b3e;
        display: none;
        left: 0;
        max-height: 221px;
        overflow-y: scroll;
        position: absolute;
        top: 50px;
        width: 100%;
        z-index: 5;
      }

      .select-pure__select--opened .select-pure__options {
        display: block;
      }

      .select-pure__option {
        background: #fff;
        border-bottom: 1px solid #e4e4e4;
        box-sizing: border-box;
        height: 44px;
        line-height: 25px;
        padding: 10px;
      }

      .select-pure__option--selected {
        color: #e4e4e4;
        cursor: initial;
        pointer-events: none;
      }

      .select-pure__option--hidden {
        display: none;
      }

      .select-pure__selected-label {
        background: #5e6264;
        border-radius: 4px;
        color: #fff;
        cursor: initial;
        display: inline-block;
        margin: 5px 10px 5px 0;
        padding: 3px 7px;
      }

      .select-pure__selected-label:last-of-type {
        margin-right: 0;
      }

      .select-pure__selected-label i {
        cursor: pointer;
        display: inline-block;
        margin-left: 7px;
      }

      .select-pure__selected-label i:hover {
        color: #e4e4e4;
      }

      .select-pure__autocomplete {
        background: #f9f9f8;
        border-bottom: 1px solid #e4e4e4;
        border-left: none;
        border-right: none;
        border-top: none;
        box-sizing: border-box;
        font-size: 16px;
        outline: none;
        padding: 10px;
        width: 100%;
      }
    </style>
  </body>
</html>
